{
  "name": "cora",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Luan Nico",
  "license": "MIT",
  "dependencies": {
    "pixi.js": "^4.5.4"
  },
  "devDependencies": {
    "webpack": "^3.5.5"
  },
  "scripts": {
    "watch": "webpack --watch"
  }
}
